#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 18 00:31:02 2020
# Process ID: 3141
# Current directory: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1
# Command line: vivado -log BUTTON_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BUTTON_LED.tcl -notrace
# Log file: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED.vdi
# Journal file: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BUTTON_LED.tcl -notrace
Command: link_design -top BUTTON_LED -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.srcs/constrs_1/imports/FPGATutorial1/coraZ710.xdc]
Finished Parsing XDC File [/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.srcs/constrs_1/imports/FPGATutorial1/coraZ710.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.809 ; gain = 0.000 ; free physical = 2964 ; free virtual = 8654
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1535.809 ; gain = 154.320 ; free physical = 2963 ; free virtual = 8653
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1584.824 ; gain = 49.016 ; free physical = 2956 ; free virtual = 8646

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19af0248d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2008.387 ; gain = 423.562 ; free physical = 2592 ; free virtual = 8281

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19af0248d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19af0248d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a73deefb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a73deefb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: db7d23bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: db7d23bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
Ending Logic Optimization Task | Checksum: db7d23bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: db7d23bb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db7d23bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
Ending Netlist Obfuscation Task | Checksum: db7d23bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2085.387 ; gain = 549.578 ; free physical = 2524 ; free virtual = 8213
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.387 ; gain = 0.000 ; free physical = 2524 ; free virtual = 8213
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2117.402 ; gain = 0.000 ; free physical = 2521 ; free virtual = 8212
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.402 ; gain = 0.000 ; free physical = 2520 ; free virtual = 8211
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BUTTON_LED_drc_opted.rpt -pb BUTTON_LED_drc_opted.pb -rpx BUTTON_LED_drc_opted.rpx
Command: report_drc -file BUTTON_LED_drc_opted.rpt -pb BUTTON_LED_drc_opted.pb -rpx BUTTON_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.406 ; gain = 0.000 ; free physical = 2465 ; free virtual = 8158
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae35b252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2125.406 ; gain = 0.000 ; free physical = 2465 ; free virtual = 8158
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.406 ; gain = 0.000 ; free physical = 2465 ; free virtual = 8158

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15837b7cf

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2132.402 ; gain = 6.996 ; free physical = 2453 ; free virtual = 8147

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24378bbf2

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2164.047 ; gain = 38.641 ; free physical = 2465 ; free virtual = 8159

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24378bbf2

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2164.047 ; gain = 38.641 ; free physical = 2465 ; free virtual = 8159
Phase 1 Placer Initialization | Checksum: 24378bbf2

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2164.047 ; gain = 38.641 ; free physical = 2465 ; free virtual = 8159

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d55e458c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2164.047 ; gain = 38.641 ; free physical = 2465 ; free virtual = 8158

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2463 ; free virtual = 8157

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bf480c84

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8157
Phase 2 Global Placement | Checksum: 1fb2e1c15

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8157

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb2e1c15

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8157

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e8c2ba8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8157

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175a622e9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8157

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175a622e9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8157

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b107cb05

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e46d2143

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e46d2143

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155
Phase 3 Detail Placement | Checksum: 1e46d2143

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16defb2e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16defb2e3

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.860. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c2c6af9f

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155
Phase 4.1 Post Commit Optimization | Checksum: 1c2c6af9f

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c2c6af9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c2c6af9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2462 ; free virtual = 8155
Phase 4.4 Final Placement Cleanup | Checksum: 15bf8e4a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15bf8e4a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2462 ; free virtual = 8155
Ending Placer Task | Checksum: ff86f8cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2172.051 ; gain = 46.645 ; free physical = 2463 ; free virtual = 8156
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2463 ; free virtual = 8156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2465 ; free virtual = 8160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2464 ; free virtual = 8159
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BUTTON_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2469 ; free virtual = 8163
INFO: [runtcl-4] Executing : report_utilization -file BUTTON_LED_utilization_placed.rpt -pb BUTTON_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BUTTON_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2172.051 ; gain = 0.000 ; free physical = 2477 ; free virtual = 8171
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f64a2db0 ConstDB: 0 ShapeSum: 93ccb1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e3e7ae2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2234.055 ; gain = 62.004 ; free physical = 2396 ; free virtual = 8090
Post Restoration Checksum: NetGraph: f78f1016 NumContArr: ec589e17 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e3e7ae2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2250.051 ; gain = 78.000 ; free physical = 2374 ; free virtual = 8068

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e3e7ae2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2263.051 ; gain = 91.000 ; free physical = 2359 ; free virtual = 8053

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e3e7ae2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2263.051 ; gain = 91.000 ; free physical = 2359 ; free virtual = 8053
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12ab88174

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2270.059 ; gain = 98.008 ; free physical = 2352 ; free virtual = 8046
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.717  | TNS=0.000  | WHS=-0.017 | THS=-0.206 |

Phase 2 Router Initialization | Checksum: 17504ed3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2270.059 ; gain = 98.008 ; free physical = 2352 ; free virtual = 8046

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18311e2da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.927  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16ca47f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047
Phase 4 Rip-up And Reroute | Checksum: 16ca47f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16ca47f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16ca47f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047
Phase 5 Delay and Skew Optimization | Checksum: 16ca47f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1622425cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.080  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1622425cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047
Phase 6 Post Hold Fix | Checksum: 1622425cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192849 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1622425cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1622425cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e359c921

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.080  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e359c921

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2353 ; free virtual = 8047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2369 ; free virtual = 8062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2273.062 ; gain = 101.012 ; free physical = 2368 ; free virtual = 8062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.062 ; gain = 0.000 ; free physical = 2368 ; free virtual = 8061
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2273.062 ; gain = 0.000 ; free physical = 2367 ; free virtual = 8062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.062 ; gain = 0.000 ; free physical = 2366 ; free virtual = 8061
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BUTTON_LED_drc_routed.rpt -pb BUTTON_LED_drc_routed.pb -rpx BUTTON_LED_drc_routed.rpx
Command: report_drc -file BUTTON_LED_drc_routed.rpt -pb BUTTON_LED_drc_routed.pb -rpx BUTTON_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BUTTON_LED_methodology_drc_routed.rpt -pb BUTTON_LED_methodology_drc_routed.pb -rpx BUTTON_LED_methodology_drc_routed.rpx
Command: report_methodology -file BUTTON_LED_methodology_drc_routed.rpt -pb BUTTON_LED_methodology_drc_routed.pb -rpx BUTTON_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BUTTON_LED_power_routed.rpt -pb BUTTON_LED_power_summary_routed.pb -rpx BUTTON_LED_power_routed.rpx
Command: report_power -file BUTTON_LED_power_routed.rpt -pb BUTTON_LED_power_summary_routed.pb -rpx BUTTON_LED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BUTTON_LED_route_status.rpt -pb BUTTON_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BUTTON_LED_timing_summary_routed.rpt -pb BUTTON_LED_timing_summary_routed.pb -rpx BUTTON_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BUTTON_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BUTTON_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BUTTON_LED_bus_skew_routed.rpt -pb BUTTON_LED_bus_skew_routed.pb -rpx BUTTON_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 00:31:48 2020...
