#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 16 21:13:15 2020
# Process ID: 2002
# Current directory: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1
# Command line: vivado -log BUTTON_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BUTTON_LED.tcl -notrace
# Log file: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED.vdi
# Journal file: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BUTTON_LED.tcl -notrace
Command: link_design -top BUTTON_LED -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.srcs/constrs_1/imports/FPGATutorial1/coraZ710.xdc]
Finished Parsing XDC File [/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.srcs/constrs_1/imports/FPGATutorial1/coraZ710.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.785 ; gain = 0.000 ; free physical = 1367 ; free virtual = 9076
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1527.785 ; gain = 173.562 ; free physical = 1366 ; free virtual = 9075
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1559.801 ; gain = 32.016 ; free physical = 1364 ; free virtual = 9074

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2359827e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1956.363 ; gain = 396.562 ; free physical = 982 ; free virtual = 8717

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2359827e7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 917 ; free virtual = 8652
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2359827e7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 918 ; free virtual = 8653
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2359827e7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 918 ; free virtual = 8653
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2359827e7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 918 ; free virtual = 8653
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2359827e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8652
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2359827e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8652
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8652
Ending Logic Optimization Task | Checksum: 2359827e7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8652

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2359827e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8651

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2359827e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8651

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8651
Ending Netlist Obfuscation Task | Checksum: 2359827e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8651
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2036.363 ; gain = 508.578 ; free physical = 916 ; free virtual = 8651
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.363 ; gain = 0.000 ; free physical = 916 ; free virtual = 8652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2068.379 ; gain = 0.000 ; free physical = 915 ; free virtual = 8652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.379 ; gain = 0.000 ; free physical = 915 ; free virtual = 8651
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BUTTON_LED_drc_opted.rpt -pb BUTTON_LED_drc_opted.pb -rpx BUTTON_LED_drc_opted.rpx
Command: report_drc -file BUTTON_LED_drc_opted.rpt -pb BUTTON_LED_drc_opted.pb -rpx BUTTON_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.055 ; gain = 0.000 ; free physical = 884 ; free virtual = 8610
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1479f47b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2087.055 ; gain = 0.000 ; free physical = 884 ; free virtual = 8610
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.055 ; gain = 0.000 ; free physical = 884 ; free virtual = 8610

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1479f47b3

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2091.051 ; gain = 3.996 ; free physical = 878 ; free virtual = 8605

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c9e181f7

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2091.051 ; gain = 3.996 ; free physical = 878 ; free virtual = 8606

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c9e181f7

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2091.051 ; gain = 3.996 ; free physical = 878 ; free virtual = 8606
Phase 1 Placer Initialization | Checksum: 1c9e181f7

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2091.051 ; gain = 3.996 ; free physical = 878 ; free virtual = 8605

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9e181f7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2091.051 ; gain = 3.996 ; free physical = 878 ; free virtual = 8605
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 215880ec2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2115.062 ; gain = 28.008 ; free physical = 873 ; free virtual = 8602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 215880ec2

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2115.062 ; gain = 28.008 ; free physical = 873 ; free virtual = 8601

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23163d69e

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2115.062 ; gain = 28.008 ; free physical = 873 ; free virtual = 8601

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19979e826

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2115.062 ; gain = 28.008 ; free physical = 873 ; free virtual = 8601

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19979e826

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2115.062 ; gain = 28.008 ; free physical = 873 ; free virtual = 8601

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 872 ; free virtual = 8600

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 872 ; free virtual = 8600

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 872 ; free virtual = 8600
Phase 3 Detail Placement | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 872 ; free virtual = 8600

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 872 ; free virtual = 8600

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 871 ; free virtual = 8600

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 871 ; free virtual = 8600

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.066 ; gain = 0.000 ; free physical = 871 ; free virtual = 8601
Phase 4.4 Final Placement Cleanup | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 871 ; free virtual = 8601
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cbb73023

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 871 ; free virtual = 8601
Ending Placer Task | Checksum: 11a6ee72b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2117.066 ; gain = 30.012 ; free physical = 872 ; free virtual = 8602
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.066 ; gain = 0.000 ; free physical = 872 ; free virtual = 8602
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2117.066 ; gain = 0.000 ; free physical = 873 ; free virtual = 8604
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.027 ; gain = 0.000 ; free physical = 870 ; free virtual = 8603
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BUTTON_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2124.027 ; gain = 4.000 ; free physical = 844 ; free virtual = 8577
INFO: [runtcl-4] Executing : report_utilization -file BUTTON_LED_utilization_placed.rpt -pb BUTTON_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BUTTON_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2124.027 ; gain = 0.000 ; free physical = 853 ; free virtual = 8592
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 411ef61b ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2a95d8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2197.031 ; gain = 73.004 ; free physical = 770 ; free virtual = 8504
Post Restoration Checksum: NetGraph: 1996b612 NumContArr: b912a77d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d2a95d8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2201.027 ; gain = 77.000 ; free physical = 757 ; free virtual = 8491

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d2a95d8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2201.027 ; gain = 77.000 ; free physical = 757 ; free virtual = 8491
Phase 2 Router Initialization | Checksum: d2a95d8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.027 ; gain = 80.000 ; free physical = 761 ; free virtual = 8495

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493
Phase 4 Rip-up And Reroute | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493
Phase 6 Post Hold Fix | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00520833 %
  Global Horizontal Routing Utilization  = 0.00137868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2207.039 ; gain = 83.012 ; free physical = 759 ; free virtual = 8493

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13cc60de8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2209.039 ; gain = 85.012 ; free physical = 758 ; free virtual = 8493

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9869567

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2209.039 ; gain = 85.012 ; free physical = 759 ; free virtual = 8493
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2209.039 ; gain = 85.012 ; free physical = 773 ; free virtual = 8507

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2209.039 ; gain = 85.012 ; free physical = 772 ; free virtual = 8506
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.039 ; gain = 0.000 ; free physical = 772 ; free virtual = 8506
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2209.039 ; gain = 0.000 ; free physical = 775 ; free virtual = 8511
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.039 ; gain = 0.000 ; free physical = 773 ; free virtual = 8509
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BUTTON_LED_drc_routed.rpt -pb BUTTON_LED_drc_routed.pb -rpx BUTTON_LED_drc_routed.rpx
Command: report_drc -file BUTTON_LED_drc_routed.rpt -pb BUTTON_LED_drc_routed.pb -rpx BUTTON_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BUTTON_LED_methodology_drc_routed.rpt -pb BUTTON_LED_methodology_drc_routed.pb -rpx BUTTON_LED_methodology_drc_routed.rpx
Command: report_methodology -file BUTTON_LED_methodology_drc_routed.rpt -pb BUTTON_LED_methodology_drc_routed.pb -rpx BUTTON_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BUTTON_LED_power_routed.rpt -pb BUTTON_LED_power_summary_routed.pb -rpx BUTTON_LED_power_routed.rpx
Command: report_power -file BUTTON_LED_power_routed.rpt -pb BUTTON_LED_power_summary_routed.pb -rpx BUTTON_LED_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BUTTON_LED_route_status.rpt -pb BUTTON_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BUTTON_LED_timing_summary_routed.rpt -pb BUTTON_LED_timing_summary_routed.pb -rpx BUTTON_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BUTTON_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BUTTON_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BUTTON_LED_bus_skew_routed.rpt -pb BUTTON_LED_bus_skew_routed.pb -rpx BUTTON_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force BUTTON_LED.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BUTTON_LED.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2574.195 ; gain = 322.445 ; free physical = 696 ; free virtual = 8444
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 21:14:29 2020...
