#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 18 00:55:41 2020
# Process ID: 10803
# Current directory: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1
# Command line: vivado -log BUTTON_LED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BUTTON_LED.tcl -notrace
# Log file: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED.vdi
# Journal file: /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BUTTON_LED.tcl -notrace
Command: link_design -top BUTTON_LED -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.srcs/constrs_1/imports/FPGATutorial1/coraZ710.xdc]
Finished Parsing XDC File [/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.srcs/constrs_1/imports/FPGATutorial1/coraZ710.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.812 ; gain = 0.000 ; free physical = 2523 ; free virtual = 8262
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1535.812 ; gain = 154.320 ; free physical = 2520 ; free virtual = 8259
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1584.828 ; gain = 49.016 ; free physical = 2502 ; free virtual = 8237

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ed5f9a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.391 ; gain = 429.562 ; free physical = 2154 ; free virtual = 7895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ed5f9a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12ed5f9a3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bd31e4ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bd31e4ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dc635aee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dc635aee

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
Ending Logic Optimization Task | Checksum: 1dc635aee

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc635aee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc635aee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
Ending Netlist Obfuscation Task | Checksum: 1dc635aee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.391 ; gain = 556.578 ; free physical = 2092 ; free virtual = 7824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.391 ; gain = 0.000 ; free physical = 2092 ; free virtual = 7824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.406 ; gain = 0.000 ; free physical = 2089 ; free virtual = 7822
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.406 ; gain = 0.000 ; free physical = 2089 ; free virtual = 7822
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BUTTON_LED_drc_opted.rpt -pb BUTTON_LED_drc_opted.pb -rpx BUTTON_LED_drc_opted.rpx
Command: report_drc -file BUTTON_LED_drc_opted.rpt -pb BUTTON_LED_drc_opted.pb -rpx BUTTON_LED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.410 ; gain = 0.000 ; free physical = 2056 ; free virtual = 7786
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19a0bc90f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2132.410 ; gain = 0.000 ; free physical = 2056 ; free virtual = 7786
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.410 ; gain = 0.000 ; free physical = 2056 ; free virtual = 7786

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a67835ca

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2132.410 ; gain = 0.000 ; free physical = 2044 ; free virtual = 7775

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2356cb8b2

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2163.051 ; gain = 30.641 ; free physical = 2056 ; free virtual = 7787

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2356cb8b2

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2163.051 ; gain = 30.641 ; free physical = 2057 ; free virtual = 7787
Phase 1 Placer Initialization | Checksum: 2356cb8b2

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2163.051 ; gain = 30.641 ; free physical = 2057 ; free virtual = 7787

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20764f3be

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2163.051 ; gain = 30.641 ; free physical = 2048 ; free virtual = 7787

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2046 ; free virtual = 7784

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e5ff16db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2046 ; free virtual = 7784
Phase 2 Global Placement | Checksum: 1f307465b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2046 ; free virtual = 7784

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f307465b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2046 ; free virtual = 7784

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2755049cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2046 ; free virtual = 7784

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c946c12e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2046 ; free virtual = 7784

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2c946c12e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2046 ; free virtual = 7784

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e6477ba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26e1e144d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26e1e144d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783
Phase 3 Detail Placement | Checksum: 26e1e144d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25638db7b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 25638db7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.398. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25b5dc990

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783
Phase 4.1 Post Commit Optimization | Checksum: 25b5dc990

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25b5dc990

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25b5dc990

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2045 ; free virtual = 7783
Phase 4.4 Final Placement Cleanup | Checksum: 23f855f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23f855f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2045 ; free virtual = 7783
Ending Placer Task | Checksum: 17de58fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.055 ; gain = 38.645 ; free physical = 2047 ; free virtual = 7784
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2047 ; free virtual = 7784
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2048 ; free virtual = 7787
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2047 ; free virtual = 7787
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BUTTON_LED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2037 ; free virtual = 7775
INFO: [runtcl-4] Executing : report_utilization -file BUTTON_LED_utilization_placed.rpt -pb BUTTON_LED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BUTTON_LED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2171.055 ; gain = 0.000 ; free physical = 2043 ; free virtual = 7782
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b214fd7e ConstDB: 0 ShapeSum: cbd0922e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118d4936b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.059 ; gain = 66.004 ; free physical = 1971 ; free virtual = 7707
Post Restoration Checksum: NetGraph: affa5a34 NumContArr: 68da3937 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118d4936b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2255.055 ; gain = 84.000 ; free physical = 1945 ; free virtual = 7681

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118d4936b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.055 ; gain = 97.000 ; free physical = 1930 ; free virtual = 7666

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118d4936b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.055 ; gain = 97.000 ; free physical = 1930 ; free virtual = 7666
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ef2fe072

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2277.062 ; gain = 106.008 ; free physical = 1923 ; free virtual = 7659
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.415  | TNS=0.000  | WHS=-0.067 | THS=-0.119 |

Phase 2 Router Initialization | Checksum: 19c066182

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2277.062 ; gain = 106.008 ; free physical = 1923 ; free virtual = 7659

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27db3a4fe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1907 ; free virtual = 7658

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.838  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 294561aa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657
Phase 4 Rip-up And Reroute | Checksum: 294561aa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 294561aa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 294561aa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1915 ; free virtual = 7657
Phase 5 Delay and Skew Optimization | Checksum: 294561aa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1915 ; free virtual = 7657

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2253f580c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.844  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2253f580c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657
Phase 6 Post Hold Fix | Checksum: 2253f580c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0218187 %
  Global Horizontal Routing Utilization  = 0.0199908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2d3433cd3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.066 ; gain = 107.012 ; free physical = 1916 ; free virtual = 7657

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d3433cd3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2280.066 ; gain = 109.012 ; free physical = 1915 ; free virtual = 7656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 276b2c48e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2280.066 ; gain = 109.012 ; free physical = 1915 ; free virtual = 7656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.844  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 276b2c48e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2280.066 ; gain = 109.012 ; free physical = 1917 ; free virtual = 7658
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2280.066 ; gain = 109.012 ; free physical = 1931 ; free virtual = 7673

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2280.066 ; gain = 109.012 ; free physical = 1923 ; free virtual = 7671
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.066 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7671
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2280.066 ; gain = 0.000 ; free physical = 1919 ; free virtual = 7668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.066 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7669
INFO: [Common 17-1381] The checkpoint '/home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BUTTON_LED_drc_routed.rpt -pb BUTTON_LED_drc_routed.pb -rpx BUTTON_LED_drc_routed.rpx
Command: report_drc -file BUTTON_LED_drc_routed.rpt -pb BUTTON_LED_drc_routed.pb -rpx BUTTON_LED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BUTTON_LED_methodology_drc_routed.rpt -pb BUTTON_LED_methodology_drc_routed.pb -rpx BUTTON_LED_methodology_drc_routed.rpx
Command: report_methodology -file BUTTON_LED_methodology_drc_routed.rpt -pb BUTTON_LED_methodology_drc_routed.pb -rpx BUTTON_LED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ravi/Desktop/VHDLtutorial/CoraZ7/Button_LED/Button_LED.runs/impl_1/BUTTON_LED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BUTTON_LED_power_routed.rpt -pb BUTTON_LED_power_summary_routed.pb -rpx BUTTON_LED_power_routed.rpx
Command: report_power -file BUTTON_LED_power_routed.rpt -pb BUTTON_LED_power_summary_routed.pb -rpx BUTTON_LED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BUTTON_LED_route_status.rpt -pb BUTTON_LED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BUTTON_LED_timing_summary_routed.rpt -pb BUTTON_LED_timing_summary_routed.pb -rpx BUTTON_LED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BUTTON_LED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BUTTON_LED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BUTTON_LED_bus_skew_routed.rpt -pb BUTTON_LED_bus_skew_routed.pb -rpx BUTTON_LED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force BUTTON_LED.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BUTTON_LED.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2626.895 ; gain = 288.445 ; free physical = 2263 ; free virtual = 7962
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 00:56:50 2020...
